MONGO_URL=mongodb://root:password_of_mongodb_instance@localhost:27017
JWT_SECRET=setasecret
REACT_APP_BACKEND_URL=https://joshuakalemi-3060.theiaopenshiftnext-0-labs-prod-theiaopenshift-4-tor01.proxy.cognitiveclass.ai/
